<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK SHOPPING</title>
    <style>
        #container{
            background-color:wheat;
            height: 100vh;
            width:400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image{
            height:200px;
            width:400px;
            border: 2px solid white;
        }
        h2{
            box-shadow: 5px 5px 5px black;
        }
        p{
            font-size: medium;
            font-style:normal;
            font-weight:bold ;
        }
    
    </style>
</head>
<body>
   <center><div id="container">
        <div>
            <img src="book.jpg" alt="books" id="image">
        </div>
        <h2>Order Summary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti veniam hic libero iusto inventore voluptas debitis! Veniam facilis omnis enim dolores provident pariatur voluptate, cupiditate ex aliquid, magnam aperiam?</p>
    </div></center>
   
</body>
</html>